import java.util.Scanner;
public class Matrix {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] s = new int[3][4];
        for (int i = 0; i < s.length; i++) {
            for (int j = 0; j < s[i].length; j++) {
                System.out.println("Введите [" + i + "][" + j + "]-ый компонет массива s");
                s[i][j] = in.nextInt();
            }
        }
        in.close();
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < s[i].length; j++) {
                s[i][j] = s[i][j] * 3;
                System.out.print(s[i][j]);
                }
            }
           
        }
    }

